<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout - 布局 | Optimal UI</title>
    <meta name="generator" content="VuePress 1.9.8">
    <script src="//at.alicdn.com/t/c/font_3824556_0tb9b4otg41.js"></script>
    <meta name="description" content="一个好用的UI框架">
    
    <link rel="preload" href="/assets/css/0.styles.36f38110.css" as="style"><link rel="preload" href="/assets/js/app.5f73cc18.js" as="script"><link rel="preload" href="/assets/js/2.2cc4b1aa.js" as="script"><link rel="preload" href="/assets/js/17.8b0b65f2.js" as="script"><link rel="prefetch" href="/assets/js/10.c4968ace.js"><link rel="prefetch" href="/assets/js/11.f2e9a531.js"><link rel="prefetch" href="/assets/js/12.159e1521.js"><link rel="prefetch" href="/assets/js/13.f6d199b5.js"><link rel="prefetch" href="/assets/js/14.1a471088.js"><link rel="prefetch" href="/assets/js/15.dca63131.js"><link rel="prefetch" href="/assets/js/16.a05002cb.js"><link rel="prefetch" href="/assets/js/18.a1f00abf.js"><link rel="prefetch" href="/assets/js/19.7955a29f.js"><link rel="prefetch" href="/assets/js/3.1f03bec0.js"><link rel="prefetch" href="/assets/js/4.8b571742.js"><link rel="prefetch" href="/assets/js/5.14ffe85e.js"><link rel="prefetch" href="/assets/js/6.de26ab95.js"><link rel="prefetch" href="/assets/js/7.1d8660a9.js"><link rel="prefetch" href="/assets/js/8.71a2cfd3.js"><link rel="prefetch" href="/assets/js/9.19911f99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36f38110.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Optimal UI</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/install/" class="sidebar-link">安装</a></li><li><a href="/get-started/" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/button/" class="sidebar-link">Button - 按钮</a></li><li><a href="/input/" class="sidebar-link">Input - 输入框</a></li><li><a href="/layout/" aria-current="page" class="active sidebar-link">Layout - 布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/layout/#预览" class="sidebar-link">预览</a></li><li class="sidebar-sub-header"><a href="/layout/#使用方法" class="sidebar-link">使用方法</a></li></ul></li><li><a href="/tabs/" class="sidebar-link">Tabs - 标签</a></li><li><a href="/toast/" class="sidebar-link">Toast - 弹出提示</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="layout-布局"><a href="#layout-布局" class="header-anchor">#</a> Layout - 布局</h1> <p>本UI提供布局组件，供用户自由组合网页布局。</p> <h2 id="预览"><a href="#预览" class="header-anchor">#</a> 预览</h2> <!----> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div class=&quot;wrapper&quot;&gt;
    &lt;i-layout&gt;
      &lt;i-header&gt; header &lt;/i-header&gt;
      &lt;i-layout&gt;
        &lt;i-sider&gt; sider &lt;/i-sider&gt;
        &lt;i-content&gt; content &lt;/i-content&gt;
      &lt;/i-layout&gt;
      &lt;i-footer&gt; footer &lt;/i-footer&gt;
    &lt;/i-layout&gt;
    &lt;br&gt;
    &lt;i-layout&gt;
      &lt;i-header&gt; header &lt;/i-header&gt;
      &lt;i-content&gt; content &lt;/i-content&gt;
      &lt;i-footer&gt; footer &lt;/i-footer&gt;
    &lt;/i-layout&gt;
    &lt;br&gt;
    &lt;i-layout&gt;
      &lt;i-header&gt; header &lt;/i-header&gt;
      &lt;i-layout&gt;
        &lt;i-sider&gt; sider &lt;/i-sider&gt;
        &lt;i-layout&gt;
          &lt;i-content&gt; content &lt;/i-content&gt;
          &lt;i-footer&gt; footer &lt;/i-footer&gt;
        &lt;/i-layout&gt;
      &lt;/i-layout&gt;
    &lt;/i-layout&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
$background: #3eaf7c;
.wrapper {
&gt; .layout-wrapper { height: 30vh;
  &gt; .header-wrapper { height: 3em; background: $background; }
  &gt; .content-wrapper { background: lighten($background, 40%); }
  &gt; .layout-wrapper { height: 6em;
    &gt; .sider-wrapper { width: 3em; background: lighten($background, 15%); }
    &gt; .content-wrapper { background: lighten($background, 40%); }
    &gt; .layout-wrapper{
      &gt; .content-wrapper{ background: lighten($background, 40%); }
      &gt; .footer-wrapper { background: $background; }
    }
  }
  &gt; .footer-wrapper { background: $background; }
}
}
&lt;/style&gt;
</code></pre></div><h3 id="组件介绍"><a href="#组件介绍" class="header-anchor">#</a> 组件介绍</h3> <ul><li><code>o-layout</code>:布局的基本容器，可以用来嵌套其他组件，可以放在任何父容器当中，可以嵌套自身。</li> <li><code>o-header</code>:头部布局，可以嵌套任何其他组件，只能放在<code>o-layout</code>容器中。</li> <li><code>o-sider</code>:侧边布局，可以嵌套任何其他组件，只能放在<code>o-layout</code>容器中。</li> <li><code>o-footer</code>:底边布局，可以嵌套任何其他组件，只能放在<code>o-layout</code>容器中。</li> <li><code>o-content</code>:内容布局，可以嵌套任何其他组件，只能放在<code>o-layout</code>容器中。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/input/" class="prev">
        Input - 输入框
      </a></span> <span class="next"><a href="/tabs/">
        Tabs - 标签
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5f73cc18.js" defer></script><script src="/assets/js/2.2cc4b1aa.js" defer></script><script src="/assets/js/17.8b0b65f2.js" defer></script>
  </body>
</html>
